<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DionysosFX.Host\DionysosFX.Host.csproj" />
    <ProjectReference Include="..\..\src\DionysosFX.Module.FluentValidator\DionysosFX.Module.FluentValidator.csproj" />
    <ProjectReference Include="..\..\src\DionysosFX.Module.WebApi.JSON\DionysosFX.Module.WebApi.JSON.csproj" />
    <ProjectReference Include="..\..\src\DionysosFX.Module.WebApi\DionysosFX.Module.WebApi.csproj" />
    <ProjectReference Include="..\..\src\DionysosFX.Swan\DionysosFX.Swan.csproj" />
  </ItemGroup>

</Project>
