<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DionysosFX.Module.IWebApi\DionysosFX.Module.IWebApi.csproj" />
    <ProjectReference Include="..\DionysosFX.Module.WebApi.JSON\DionysosFX.Module.WebApi.JSON.csproj" />
    <ProjectReference Include="..\DionysosFX.Module.WebApiVersioning\DionysosFX.Module.WebApiVersioning.csproj" />
    <ProjectReference Include="..\DionysosFX.Module.WebApi\DionysosFX.Module.WebApi.csproj" />
    <ProjectReference Include="..\DionysosFX.Swan\DionysosFX.Swan.csproj" />
  </ItemGroup>

</Project>
