<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DionysosFX.Host" Version="1.0.0.1-alpha" />
    <PackageReference Include="DionysosFX.IWebApi" Version="1.0.0.1-alpha" />
    <PackageReference Include="DionysosFX.Swan" Version="1.0.0.1-alpha" />
    <PackageReference Include="DionysosFX.WebApi" Version="1.0.0.1-alpha" />
    <PackageReference Include="DionysosFX.WebApi.JSON" Version="1.0.0.1-alpha" />
    <PackageReference Include="Faker.Net" Version="1.5.148" />
  </ItemGroup>

</Project>
