<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DionysosFX.Host\DionysosFX.Host.csproj" />
    <ProjectReference Include="..\..\src\DionysosFX.Module.WebSocket\DionysosFX.Module.WebSocket.csproj" />
  </ItemGroup>

</Project>
