<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DionysosFX.Host\DionysosFX.Host.csproj" />
    <ProjectReference Include="..\DionysosFX.Swan\DionysosFX.Swan.csproj" />
  </ItemGroup>

</Project>
